<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Yantramanav" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="favicon" href="assets/images/background.jpg">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-dark mb-4">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Christian Calilung</a>
                <div class="float-md-right">
                    <a class="btn text-light" href="about.html">About</a>
                    <a class="btn text-light" href="projects.html">Projects</a>
                    <a class="btn text-light" href="assets/pdf/calilung_public_resume_jul_2018.pdf">Resume</a>
                    <a class="btn text-light" href="contact.html">Contact</a>
                </div>
            </div>
        </nav>


    </header>

    <div class="container">
        <div class="row my-4">
            <div class="col-xs-12 col-md-12 bg-white text-dark p-3 mb-10">
                <h1 class="display-5 font-weight-bold" id="CC">Portfolio</h1>
                <hr class="my-3">
                <div class="row">
                    <div class="col-md-4 col-xs-12">
                        <div class="text-center">
                            <a href="https://ccalilung.github.io/WordGuessGame">
                                <img src="assets/images/coding-computer-data-577585.jpg" class="border border-bottom-0 border-dark img-center center-block img-fluid"
                                    width="100%" alt="Word Guess Game">
                            </a>
                            <h5 class="float-none bg-dark text-light border border-top-0 border-dark" width: "300">Word Guess Game</h5>
                            <a href="https://www.github.com/ccalilung/WordGuessGame">Word Guess Game GitHub Repository</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="text-center">
                            <a href="https://ccalilung.github.io/StarWarsGame">
                                <img src="assets/images/starWars.jpg" class="border border-bottom-0 border-dark img-center center-block img-fluid" width="100%"
                                    alt="Star Wars">
                            </a>
                            <h5 class="float-none bg-dark text-light border border-top-0 border-dark" width: "300">Star Wars Game</h5>
                            <a href="https://www.github.com/ccalilung/StarWarsGame">Star Wars Game GitHub Repository</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="text-center">
                            <a href="https://ccalilung.github.io/TriviaGame">
                                <img src="assets/images/tennis.jpg" class="border border-bottom-0 border-dark img-center center-block img-fluid" width="100%"
                                    alt="Tennis">
                            </a>
                            <h5 class="float-none bg-dark text-light border border-top-0 border-dark" width: "300">Trivia Game</h5>
                            <a href="https://www.github.com/ccalilung/TriviaGame">Trivia Game GitHub Repository</a>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-4 col-xs-12">
                        <div class="text-center">
                            <a href="https://ccalilung.github.io/GifTastic">
                                <img src="assets/images/att_stadium.jpg" class="border border-bottom-0 border-dark img-center center-block img-fluid" width="100%"
                                    alt="WrestlingGifs">
                            </a>
                            <h5 class="float-none bg-dark text-light border border-top-0 border-dark" width: "300">GifTastic API - Wrestling Edition</h5>
                            <a href="https://www.github.com/ccalilung/GifTastic">GifTastic GitHub Repository</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="text-center">
                            <a href="https://ccalilung.github.io/RPS-Multiplayer">
                                <img src="assets/images/rock.jpg" class="border border-bottom-0 border-dark img-center center-block img-fluid" width="100%"
                                    alt="RPS-Multiplayer">
                            </a>
                            <h5 class="float-none bg-dark text-light border border-top-0 border-dark" width: "300">Rock-Paper-Scissors Multiplayer Game</h5>
                            <a href="https://www.github.com/ccalilung/RPS-Multiplayer">Rock-Paper-Scissors Game GitHub Repository</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="text-center">
                            <a href="https://uphilgood.github.io/INeedArrays-Proj1">
                                <img src="assets/images/food.jpg" class="border border-bottom-0 border-dark img-center center-block img-fluid" width="100%"
                                    alt="Food Finder">
                            </a>
                            <h5 class="float-none bg-dark text-light border border-top-0 border-dark" width: "300">Food Finder</h5>
                            <a href="https://www.github.com/uphilgood/INeedArrays-Proj1">Food Finder GitHub Repository</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-xs-12">
                        <div class="text-center">
                            <a href="https://github.com/ccalilung/liri-node-app">
                                <img src="assets/images/LIRI.jpg" class="border border-bottom-0 border-dark img-center center-block img-fluid" width="100%"
                                    alt="Food Finder">
                            </a>
                            <h5 class="float-none bg-dark text-light border border-top-0 border-dark" width: "300">Language Interpretation and Recognition Interface</h5>
                            <a href="https://github.com/ccalilung/liri-node-app">LIRI Repository</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="text-center">
                            <a href="https://github.com/ccalilung/store">
                                <img src="assets/images/open.jpg" class="border border-bottom-0 border-dark img-center center-block img-fluid" width="100%"
                                    alt="Store App">
                            </a>
                            <h5 class="float-none bg-dark text-light border border-top-0 border-dark" width: "300">"Bamazon" Store App</h5>
                            <a href="https://github.com/ccalilung/store">Bamazon Store App Repository</a>

                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="text-center">
                            <a href="https://infinite-brushlands-38242.herokuapp.com/">
                                <img src="assets/images/friendfinder.jpg" class="border border-bottom-0 border-dark img-center center-block img-fluid" width="100%"
                                    alt="Friend Finder App">
                            </a>
                            <h5 class="float-none bg-dark text-light border border-top-0 border-dark" width: "300">Friend Finder App</h5>
                            <a href="https://github.com/ccalilung/FriendFinder">Friend Finder App Repository</a>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-xs-12">
                        <div class="text-center">
                            <a href="https://pacific-waters-16451.herokuapp.com/">
                                <img src="assets/images/burger.jpg" class="border border-bottom-0 border-dark img-center center-block img-fluid" width="100%"
                                    alt="Eat-Dat-Burger">
                            </a>
                            <h5 class="float-none bg-dark text-light border border-top-0 border-dark" width: "300">Eat-Dat-Burger App</h5>
                            <a href="https://github.com/ccalilung/burger">Eat-Dat-Burger Repository</a>

                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="text-center">
                            <a href="https://fast-shelf-83250.herokuapp.com/">
                                <img src="assets/images/commerce.jpg" class="border border-bottom-0 border-dark img-center center-block img-fluid" width="100%"
                                    alt="Gregslist">
                            </a>
                            <h5 class="float-none bg-dark text-light border border-top-0 border-dark" width: "300">Gregslist Collaboration App</h5>
                            <a href="https://github.com/uphilgood/ineedarrays-proj2">Gregslist Repository</a>

                        </div>
                    </div>
                </div>




                <footer class="footer text-light mt-5">
                    <div class="container-fluid p-4" id=theFooter>
                        <div class="text-sm-center text-md-center">
                            <div class="col-md-12 col-xs-12">
                                Copyright Christian Calilung &copy;
                                <script>
                                    var today = new Date()
                                    var year = today.getFullYear()
                                    document.write(year)
                                </script>
                            </div>

                        </div>
                    </div>




                </footer>
</body>

</html>